{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5020",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5020",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@tiptap/extension-color": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-task-item": "^2.4.0",
    "@tiptap/extension-task-list": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@uppy/core": "^3.13.1",
    "@uppy/dashboard": "^3.9.1",
    "@uppy/drag-drop": "^3.1.1",
    "@uppy/file-input": "^3.0.3",
    "@uppy/image-editor": "^2.4.1",
    "@uppy/progress-bar": "^3.0.3",
    "@uppy/react": "^3.4.0",
    "@uppy/status-bar": "^3.2.3",
    "@uppy/xhr-upload": "^3.6.8",
    "antd": "^5.17.0",
    "axios": "^1.17.0",
    "dayjs": "^1.11.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "swiper": "^12.2.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
